jwt.token.secret=jwtapp
jwt.token.expired=3600000

spring.datasource.username=root
spring.datasource.password=techbankRootPsw
server.port=8082
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/emission?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
